# broadcast-messages

./: .gitignore  README.md  pom.xml
broadcast-messages-model/: pom.xml
broadcast-messages-model/src/main/java/com/rensoftoss/broadcastmessages/dao/: MessagesRepository.java
broadcast-messages-model/src/main/java/com/rensoftoss/broadcastmessages/model/: CustomMessage.java
broadcast-messages-web/: pom.xml
broadcast-messages-web/src/main/java/com/rensoftoss/broadcastmessages/: Application.java  ClientErrorInformation.java  InvalidMessageFormatException.java  MessageConverter.java  MessagesController.java  PersistMessage.java
broadcast-messages-web/src/main/resources/: application.properties  application.yml
broadcast-messages-web/src/main/resources/scripts/: broadcast-messages-start.sh  broadcast-messages.conf
broadcast-messages-web/src/main/resources/scripts/kafka/: kafka-server-start.sh  kafka.conf  producer.properties  server.properties
broadcast-messages-web/src/main/resources/spring-configs/: common-config.xml  consumer-config.xml  consumer-db-config.xml  consumer-ws-config.xml  kafka-to-db-config.xml  kafka-to-websocket-config.xml  message-websocket-config.xml  producer-config.xml  rest-to-kafka-config.xml  websocket-config.xml
broadcast-messages-web/src/main/resources/static/: index.html
testcases/: listAvailableMessages.sh  sendDifferentMessage.sh  sendInvalidJson.sh  sendMessagesToDifferentInstances.sh  sendMultipleMessages.sh  sendOneMessage.sh
