#spring:
#  datasource:
#    url: jdbc:postgresql://messagesdb.cukxrfuofwv6.eu-central-1.rds.amazonaws.com:5432/messagesdb
#    username: admintyevip4
#    password: RW3wDcXtpthg
#    test-on-borrow: true
#    test-while-idle: true
#    validation-query: select 1;
#    maxActive: 1
#    xa:
#      data-source-class-name: org.postgresql.xa.PGXADataSource
#  jpa:
#    show-sql: false
#    generate-ddl: false
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQL9Dialect
#        show_sql: false
#        order_inserts: true
#        order_updates: true
#        jdbc.batch_size: 50
#        jdbc.fetch_size: 50
#        default_batch_fetch_size: 50
#        temp:
#          use_jdbc_metadata_defaults: false
#        hbm2ddl:
#          auto: validate
#kafka:
#  topic: messages
#  hosts: ec2-52-28-34-119.eu-central-1.compute.amazonaws.com:9092
#zookeeper:
#  host: ec2-52-28-34-119.eu-central-1.compute.amazonaws.com:2181
#server:
#  server-name: server1
#
#logging.level.org.springframework.web.socket.sockjs.transport.session=trace

spring.datasource.url=jdbc:postgresql://messagesdb.cukxrfuofwv6.eu-central-1.rds.amazonaws.com:5432/messagesdb
spring.datasource.username=admintyevip4
spring.datasource.password=RW3wDcXtpthg
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1;
spring.datasource.maxActive:1
spring.datasource.xa.data-source-class-name:org.postgresql.xa.PGXADataSource

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

kafka.topic=messages
kafka.hosts=ec2-52-28-34-119.eu-central-1.compute.amazonaws.com:9092

zookeeper.host=ec2-52-28-34-119.eu-central-1.compute.amazonaws.com:2181

server.server-name=server1

logging.level.org.springframework.web.socket.sockjs.transport.session=trace
