
# Datasource properties
spring.datasource.url=jdbc:postgresql://messagesdb.cukxrfuofwv6.eu-central-1.rds.amazonaws.com:5432/messagesdb
spring.datasource.username=admintyevip4
spring.datasource.password=RW3wDcXtpthg
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1;
spring.datasource.maxActive:1
spring.datasource.xa.data-source-class-name:org.postgresql.xa.PGXADataSource

# JPA properties
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Kafka properties
kafka.topic.messages=messages
kafka.topic.persistdb=persistdb
kafka.hosts=ec2-52-28-34-119.eu-central-1.compute.amazonaws.com:9092

# Zookeper properties
zookeeper.host=ec2-52-28-34-119.eu-central-1.compute.amazonaws.com:2181
zookeeper.connection.timeout=120000

# Tomcat server port
server.port=8080

# Other properties
server.server-name=server1

# Logging
# logging.level.org.springframework.web.socket.sockjs.transport.session=trace
