description "broadcast messages"

kill timeout 300

start on runlevel [2345]
stop on runlevel [06]

pre-start script
end script

script
  /opt/broadcast-messages/broadcast-messages-start.sh server.server-name=server1 server.port=8080
  sleep 3
  /opt/broadcast-messages/broadcast-messages-start.sh server.server-name=server2 server.port=8180
end script

