description "kafka service"

kill timeout 300

start on runlevel [2345]
stop on runlevel [06]

pre-start script
end script

script
  KAFKA_HOME=/opt/kafka_2.11-0.10.0.0
  KAFKA_HEAP_OPTS="-Xmx200m -Xms200m"
  exec start-stop-daemon --start --exec $KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties
end script

